<!DOCTYPE html>  
<html>  
<head>  
    <style>  
        body {  
            margin: 0;  
            padding: 0;  
            font-family: Arial, sans-serif;  
        }  
  
        .container {  
            display: flex;  
            flex-direction: column;  
            height: 100vh;  
        }  
  
        .header {  
            background-color: #333;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
  
        .content {  
            flex: 1;  
            padding: 20px;  
            background-color: #f2f2f2;   
			margin:auto;
        }  
  
        .footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }  
    </style>  
</head>  
<body>  
<script>
	alert("弹窗");
</script>
    <div class="container">  
        <div class="header">  
            <h1>上部</h1>  
        </div>  
        <div class="content">  
            <p>中部</p>  
        </div>  
        <div class="footer">  
            <p>下部</p>  
        </div>  
    </div>  
</body>  
</html>